# config format spec
# this is a commet
ClientListenIP=0.0.0.0
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=0.0.0.0
MsgServerPort=8100
msfs=http://127.0.0.1:8700/
discovery=http://127.0.0.1/api/discovery
